{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["prettier", "@typescript-eslint"],
	"extends": ["prettier", "plugin:prettier/recommended", "plugin:@typescript-eslint/recommended"],
	"rules": {
		"prettier/prettier": "error",
		"no-undef": "error",
		"no-multi-assign": "error",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_"
			}
		]
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"globals": {
		"Phaser": true
	}
}
