{
  "name": "ancientbeast",
  "description": "Ancient Beast Game",
  "main": "deploy/index.html",
  "authors": [
    "Dread Knight <dk.vali@gmail.com>"
  ],
  "license": "(CC-BY-SA-3.0 OR AGPL-3.0)",
  "keywords": [
    "game",
    "strategy",
    "phaser"
  ],
  "homepage": "https://github.com/FreezingMoon/AncientBeast",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser-ce": "~2.7.0",
    "jquery": "~1.7.2",
    "jquery.transit": "~0.9.12",
    "jquery.kinetic": "^1.5.0",
    "jquery-mousewheel": "~3.1.13",
    "prototypejs": "~1.7.1",
    "jquery-ui": "~1.11.1",
    "socket.io-client": "~1.3.5"
  }
}
