{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": ["src", "types/global.d.ts", "assets"],
	"exclude": ["node_modules", "src/devvit/game-entry.ts", "src/devvit/splash.ts"]
}
